{
  "name": "ReportAid",
  "version": "0.0.5",
  "description": "Humanitarian Aid Reporting",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glowkeeper/HumanitarianBlockchain.git"
  },
  "scripts": {
    "compile": "./node_modules/.bin/webpack --config ./webpack.dev.js --mode development",
    "watch": "./node_modules/.bin/webpack --config ./webpack.dev.js --watch --mode development",
    "dev": "./node_modules/.bin/webpack --config ./webpack.dev.js --mode development",
    "prod": "./node_modules/.bin/webpack --config ./webpack.prod.js --mode production",
    "test": "./node_modules/.bin/mocha",
    "start": "http-server -p 8081 build/"
  },
  "author": "Steve Huckle",
  "license": "LGPL-3.0",
  "dependencies": {
    "@material-ui/core": "^3.0.3",
    "material-ui-icons": "^1.0.0-beta.36",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "redux-actions": "^2.6.1",
    "redux-form": "^7.4.2",
    "redux-saga": "^0.16.0",
    "typesafe-actions": "^2.0.4",
    "web3": "^0.20.6"
  },
  "devDependencies": {
    "@types/material-ui": "^0.21.5",
    "@types/node": "^10.9.4",
    "@types/react": "^16.4.13",
    "@types/react-dom": "^16.0.7",
    "@types/react-jss": "^8.6.0",
    "@types/react-redux": "^6.0.6",
    "@types/react-router": "^4.0.30",
    "@types/react-router-dom": "^4.3.0",
    "@types/redux-actions": "^2.3.0",
    "@types/redux-form": "^7.4.7",
    "@types/webpack": "^4.4.11",
    "ajv": "^6.5.3",
    "awesome-typescript-loader": "^5.2.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-import": "^1.8.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "redux": "^4.0.0",
    "redux-devtools-extension": "^2.13.5",
    "source-map-loader": "^0.2.4",
    "typescript": "^3.0.3",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.4",
    "webpack-merge": "^4.1.2"
  },
  "optionalDependencies": {
    "fsevents": "*"
  },
  "bugs": {
    "url": "https://github.com/glowkeeper/HumanitarianBlockchain/issues"
  },
  "homepage": "https://github.com/glowkeeper/HumanitarianBlockchain#readme"
}
