{
    "compilerOptions": {
      "outDir": "./dist/",
      "sourceMap": true,
      "noImplicitAny": true,
      "module": "commonjs",
      "target": "es6",
      "jsx": "preserve",
      "removeComments": true,
    },
    "awesomeTypescriptLoaderOptions": {
      "useCache": true,
      "useBabel": true,
      "babelOptions": {
        "babelrc": true
      }
    },
    "include": [
        "./src/**/*"
    ]
}
