{
  "compilerOptions": {
    "sourceMap": true,
    "target": "ES6",
    "jsx": "Preserve",
    "jsxFactory": "React.createElement",
    "module": "ES6",
    "moduleResolution": "node",
    "experimentalDecorators": false,
    "declaration": false,
    "removeComments": true,
    "noImplicitReturns": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "outDir": "build",
    "lib": ["es6", "es7", "dom"]
  },
  "awesomeTypescriptLoaderOptions": {
    "useCache": true,
    "useBabel": true,
    "babelOptions": {
      "babelrc": true
    }
  },
  "include": [
      "./src/*"
  ],
  "exclude": ["dist", "build", "node_modules"]
}
